TESTING_ENV=local
TESTING_SAFE_ADDRESS=

MNEMONIC=
# PRIVATE_KEY_GROUP should be an array of PKs
PRIVATE_KEY_GROUP=
PASSWORD=

# Accounts to be used in different steps while testing
# FUNDS_RECEIVER_ADDRESS will be used as receiver in every test where sending funds is involved
# It will also assume that FUNDS_RECEIVER_ADDRESS is one of the Safe owners
FUNDS_RECEIVER_ADDRESS=
# NON_OWNER_ACCOUNT will be used for tests about adding, removing and replacing an owner
NON_OWNER_ADDRESS=

# When testing a PR the PR number can be set here
PR=